{
  "manifest_version": 3,
  "name": "YX Bridge",
  "version": "0.9.6",
  "author": "MRsuperkosmos",
  "description": "Local MCP bridge for AI agents: read open pages, edit the DOM, run JS, screenshots, media, CDP, translation control, browsing stats.",
  "permissions": [
    "tabs", "scripting", "debugger", "alarms", "activeTab",
    "history", "bookmarks", "downloads", "cookies", "sessions", "browsingData",
    "notifications", "tts", "search", "storage"
  ],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_title": "YX Bridge",
    "default_popup": "popup.html",
    "default_icon": { "16": "icon16.png", "32": "icon32.png", "48": "icon48.png", "128": "icon128.png" }
  },
  "icons": { "16": "icon16.png", "32": "icon32.png", "48": "icon48.png", "128": "icon128.png" }
}
